# ActivitiWorkflow

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/controller/: ActivitiController.java  DesignerController.java  TestController.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/dao/: CounterSignRecordDao.java  ProcessDefinationDao.java  TaskDefinationDao.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/dto/: NextTaskDTO.java  ProcessInstanceDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java  WorkflowDTO.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/dto/design/: BlockDTO.java  ConnDTO.java  FormDTO.java  ProcessData.java  ProcessForm.java  ProcessJudge.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/entity/: College.java  CounterSignRecord.java  CounterSignRecordPk.java  ProcessDefination.java  TaskDefination.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/listener/: LoadSysResource.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/service/: DesignService.java  InitService.java  ProcessCoreService.java  RoleService.java  UserService.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/service/impl/: DesignServiceImpl.java  InitServiceImpl.java  ProcessCoreServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/task/: AssgineeMultiInstancePer.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/vo/: DeployDetailVO.java  DeploymentVO.java  ProcessDefinationVO.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/webservice/: WorkflowService.java
src/main/java/com/dvt/ActivitiWorkflow/business/real/example/webservice/impl/: WorkflowServiceImpl.java
src/main/java/com/dvt/ActivitiWorkflow/business/test/: DevTest.java
src/main/java/com/dvt/ActivitiWorkflow/commons/: GlobalConstants.java
src/main/java/com/dvt/ActivitiWorkflow/commons/dialect/: Hibernates.java
src/main/java/com/dvt/ActivitiWorkflow/commons/entity/: BaseBean.java  BaseEntity.java  DataTablesPage.java  Result.java  UuidEntity.java
src/main/java/com/dvt/ActivitiWorkflow/commons/filter/: CharacterEncodingFilter.java
src/main/java/com/dvt/ActivitiWorkflow/commons/listener/: JGCGCJRolesHandler.java
src/main/java/com/dvt/ActivitiWorkflow/commons/query/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/dvt/ActivitiWorkflow/commons/utils/: ActivitiUtils.java  ChineseCharToEn.java  CommonHelper.java  JsonUtils.java  MD5Utils.java  MathUtil.java  Utils.java  WebAppCtxHolder.java  XmlUtils.java
src/main/resources/: applicationContext-activiti.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/commons/: pre-include.jsp
src/main/webapp/WEB-INF/views/manage/: begin.jsp  designer.jsp  exec.jsp  main.jsp  query.jsp
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/css/designer/: flowdesign.css
src/main/webapp/static/js/designer/: flowdesign.js
src/main/webapp/static/my/js/: manage_begin.js  manage_design.js  manage_exec.js  manage_main.js  manage_query.js
src/test/java/com/dvt/ActivitiWorkflow/: AppTest.java
